# soundcloud-util

./: .gitignore  README.md  ideas.md  pom.xml
soundcloud-util-cli/: pom.xml
soundcloud-util-cli/src/main/java/com/github/dwiechert/sc/util/: SCUtilCliMain.java
soundcloud-util-cli/src/main/java/com/github/dwiechert/sc/util/commands/: AbstractSyncCommand.java  DownloadCommand.java  SyncCheckCommand.java  SyncCommand.java  SyncConfigCommand.java
soundcloud-util-commands/: pom.xml
soundcloud-util-commands/src/main/java/com/github/dwiechert/sc/util/: SCUtilMain.java
soundcloud-util-commands/src/main/java/com/github/dwiechert/sc/util/commands/: SyncCommand.java
soundcloud-util-core/: pom.xml
soundcloud-util-core/src/main/java/com/github/dwiechert/download/: Downloader.java
soundcloud-util-core/src/main/java/com/github/dwiechert/download/impls/: SCDownloader.java
soundcloud-util-core/src/main/java/com/github/dwiechert/mp3/: Mp3Tagger.java
soundcloud-util-core/src/main/java/com/github/dwiechert/sc/util/: Constants.java  SCUtilFactory.java
soundcloud-util-core/src/main/java/com/github/dwiechert/sc/util/models/: FolderConfig.java  SongConfig.java
soundcloud-util-core/src/main/java/com/github/dwiechert/sync/: Syncer.java
soundcloud-util-core/src/main/java/com/github/dwiechert/sync/impls/: SCSyncer.java
soundcloud-util-core/src/main/java/com/github/dwiechert/syncCheck/: SyncChecker.java
soundcloud-util-core/src/main/java/com/github/dwiechert/syncCheck/impls/: SCSyncChecker.java
soundcloud-util-gui/: pom.xml
soundcloud-util-gui/src/main/java/com/github/dwiechert/sc/util/: GuiUtils.java  SCUtilGuiMain.java  SyncConfigView.java
soundcloud-util-gui/src/main/java/com/github/dwiechert/sc/util/views/: SyncCheckView.java  SyncConfigView.java  SyncDownloadView.java
soundcloud-util-gui/src/main/java/com/github/dwiechert/sc/util/views/models/: FolderConfigRenderer.java  Pair.java  SyncDownloadTableModel.java
src/main/java/com/github/dwiechert/download/: Downloader.java  DownloaderFactory.java
src/main/java/com/github/dwiechert/download/impls/: SCDownloader.java
src/main/java/com/github/dwiechert/mp3/: Mp3Tagger.java
src/main/java/com/github/dwiechert/sc/util/: CommandRunner.java  Constants.java  SCUtilFactory.java  SCUtilMain.java
src/main/java/com/github/dwiechert/sc/util/commands/: AbstractSyncCommand.java  Command.java  DownloadCommand.java  SyncCheckCommand.java  SyncCommand.java  SyncConfig.java  SyncConfigCommand.java  Test.java
src/main/java/com/github/dwiechert/sc/util/models/: FolderConfig.java  Mp3Metadata.java  SyncConfig.java
src/main/java/com/github/dwiechert/sync/impls/: SCSyncer.java
src/main/java/com/github/dwiechert/syncCheck/: SyncChecker.java
src/main/java/com/github/dwiechert/syncCheck/impls/: SCSyncChecker.java
src/main/java/soundcloud/api/models/: Track.java  User.java
