<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>soundcloud-util</groupId>
	<artifactId>soundcloud-util</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>soundcloud-util</name>
	<url>https://github.com/dwiechert/soundcloud-util</url>

	<!-- Plug-ins and SCM found online - https://github.com/kevinsawicki/github-maven-example/blob/master/example/pom.xml -->
	<issueManagement>
		<url>https://github.com/dwiechert/soundcloud-util/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache v2.0 License</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dwiechert/soundcloud-util</url>
		<connection>scm:git:git://github.com/dwiechert/soundcloud-util.git</connection>
		<developerConnection>scm:git:git@github.com:dwiechert/soundcloud-util.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>dan.wiechert@gmail.com</email>
			<name>Dan Wiechert</name>
			<url>https://github.com/dwiechert</url>
			<id>dwiechert</id>
		</developer>
	</developers>

	<modules>
		<module>soundcloud-util-core</module>
		<module>soundcloud-util-cli</module>
		<module>soundcloud-util-gui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<apache.commons.cli.version>1.2</apache.commons.cli.version>
		<apache.commons.io.version>2.4</apache.commons.io.version>
		<gson.version>2.3.1</gson.version>
		<json.version>20140107</json.version>
		<mp3.magic.version>0.8.2</mp3.magic.version>
		<soundcloud.version>1.3.1</soundcloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- SoundCloud -->
			<dependency>
				<groupId>com.soundcloud</groupId>
				<artifactId>java-api-wrapper</artifactId>
				<version>${soundcloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${apache.commons.cli.version}</version>
			</dependency>

			<!-- MP3 -->
			<dependency>
				<groupId>com.mpatric</groupId>
				<artifactId>mp3agic</artifactId>
				<version>${mp3.magic.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}</url>
		</repository>
	</distributionManagement>
</project>
