<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>soundcloud-util</groupId>
		<artifactId>soundcloud-util</artifactId>
		<version>1.1.2</version>
	</parent>

	<artifactId>soundcloud-util-core</artifactId>
	<name>soundcloud-util-core</name>
	<description>Core functionality.</description>

	<dependencies>
		<!-- SoundCloud -->
		<dependency>
			<groupId>com.soundcloud</groupId>
			<artifactId>java-api-wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Apache -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- MP3 -->
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
		</dependency>
	</dependencies>
</project>